<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abbychen/Desktop/uni/fall%202024/67-443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=750097046.929665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abbychen/Desktop/uni/fall%202024/67-443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=452&amp;CharacterRangeLoc=3240&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=33&amp;StartingLineNumber=90&amp;Timestamp=750097046.9297481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
